┌──────────────────────────────────────────────┐
│                    HEADER                    │
│ Logo        Menu (H/F/Enfant/Tous)     🌐 🔍 🛒  
│                                     Sign In  │
└──────────────────────────────────────────────┘

┌──────────────────────────────────────────────┐
│                FIL D’ARIANE                  │
│ Accueil > Chaussures                         │
└──────────────────────────────────────────────┘

┌──────────────────────────────────────────────┐
│                TITRE SECTION                 │
│ Collection Curated                           │
│ Petite description                           │
│                                Trier par ⌄   │
└──────────────────────────────────────────────┘

┌──────────────────────────────────────────────┐
│ SIDEBAR (FILTRES)   │   PRODUITS (GRID)      │
│ ─────────────────   │ ┌────────┐ ┌────────┐  │
│ Catégorie           │ │ IMAGE  │ │ IMAGE  │  │
│ ○ Tous              │ │ Nom    │ │ Nom    │  │
│ ○ Homme             │ │ Prix   │ │ Prix   │  │
│ ○ Femme             │ │   
│ ○ Enfant            │ └────────┘ └────────┘  │
│ ○ Unisexe           │ ┌────────┐ ┌────────┐  │
│                     │ │ IMAGE  │ │ IMAGE  │  │
│ Prix (slider)       │ │ Nom    │ │ Nom    │  │
│ ────────────●       │ │ Prix   │ │ Prix   │  │
│ Max: 500€           │ │    
│                     │ └────────┘ └────────┘  │
